{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "lib" : ["es2015", "es2015.iterable", "dom"],
    "skipLibCheck": true
  },
  "exclude": [ "node_modules", "**/*.ngfactory.*", "typings/main", "typings/main.d.ts" ],
  "types": [ "core-js", "jasmine" ]
}
